
# 1 - String de conhexão com BD
spring.datasource.url= jdbc:mysql://localhost:3306/lojadot?useTimezone=true&serverTimezone=UTC

# 2 - Usuário DB
spring.datasource.username=root

# 3 - Senha DB
spring.datasource.password=BiU007

# 4 - Dialeto DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 - parâmetros opcionais
  # exibir msgs SQL
  spring.jpa.show-sql=true
  # delegar ao JPA a criação das tabelas
  spring.jpa.hibernate.ddl-auto=update
